##
angsd -GL 2 -out genolike_Dup1_139_ind -nThreads 32 -minMapQ 30 -minQ 20 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -bam 139_ind_list -r 20:10766772-10894151
##
angsd -GL 2 -out genolike_Dup2_139_ind -nThreads 32 -minMapQ 30 -minQ 20 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -bam 139_ind_list -r 20:11306686-11477501
##
python pcangsd.py -beagle genolike_Dup1_139_ind.beagle.gz -o genolike_Dup1_139 -threads 32
##
python pcangsd.py -beagle genolike_Dup2_139_ind.beagle.gz -o genolike_Dup2_139 -threads 32



##Dup1 PCA
tiff("Fm_Dup1.tiff", width = 10, height = 9, units = 'in', res = 200)
C <- read.table(file="genolike_Dup1_139.cov")
m<-as.matrix(C)
e <- eigen(m, symm=TRUE)
e$val <- e$val/sum(e$val)
cat(signif(e$val, digits=3)*100,"\n")
signif(e$val, digits=3)*100->evec
s<-strsplit(basename(scan("namelist_139",what="the")),"\\.")
pop<-sapply(s,function(x){paste(x[1],sep="")})
ifelse(pop %in% "BBC","black",ifelse(pop %in% "NBC","blue",ifelse(pop %in% "COM","orange",ifelse(pop %in% "RJF","red","purple"))))->popcol

ifelse(pop %in% "BBC","16",ifelse(pop %in% "NBC","16",ifelse(pop %in% "COM","16",ifelse(pop %in% "RJF","16","1"))))->poppch

pop1<-as.data.frame(pop)
pop1$col<-popcol
pop1$pch<-poppch
unique(pop1,)->a
par(mar=c(5,5,1,1),mgp=c(2.7, 0.5, 0),xpd = T) 
plot(e$vectors[,1],e$vectors[,2],lwd=2,ylab=c(paste("PC2","(",evec[2],"%",")")),xlab=c(paste("PC1","(",evec[1],"%",")")),font=2,col=popcol,pch=as.numeric(pop1$pch),cex=2.5,cex.lab=1.7,cex.axis=1.3,font.lab=2)
box(lwd=3)
legend("topright",legend=c("Black Bone Chicken", "Non Black Native Chicken","Commercial Chicken","Red Junglefowl"),col=c("black","blue","orange","red"),pch=c(16, 16, 16,16),cex=0.9,pt.cex=1.5)
dev.off()

##Dup2 PCA

tiff("Fm_Dup2.tiff", width = 10, height = 9, units = 'in', res = 200)
C <- read.table(file="genolike_Dup2_139.cov")
m<-as.matrix(C)
e <- eigen(m, symm=TRUE)
e$val <- e$val/sum(e$val)
cat(signif(e$val, digits=3)*100,"\n")
signif(e$val, digits=3)*100->evec
s<-strsplit(basename(scan("namelist_139",what="the")),"\\.")
pop<-sapply(s,function(x){paste(x[1],sep="")})
ifelse(pop %in% "BBC","black",ifelse(pop %in% "NBC","blue",ifelse(pop %in% "COM","orange",ifelse(pop %in% "RJF","red","purple"))))->popcol

ifelse(pop %in% "BBC","16",ifelse(pop %in% "NBC","16",ifelse(pop %in% "COM","16",ifelse(pop %in% "RJF","16","1"))))->poppch

pop1<-as.data.frame(pop)
pop1$col<-popcol
pop1$pch<-poppch
unique(pop1,)->a
par(mar=c(5,5,1,1),mgp=c(2.7, 0.5, 0),xpd = T) 
plot(e$vectors[,1],e$vectors[,2],lwd=2,ylab=c(paste("PC2","(",evec[2],"%",")")),xlab=c(paste("PC1","(",evec[1],"%",")")),font=2,col=popcol,pch=as.numeric(pop1$pch),cex=2.5,cex.lab=1.7,cex.axis=1.3,font.lab=2)
box(lwd=3)
legend("topright",legend=c("Black Bone Chicken", "Non Black Native Chicken","Commercial Chicken","Red Junglefowl"),col=c("black","blue","orange","red"),pch=c(16, 16, 16,16),cex=0.9,pt.cex=1.5)
dev.off()

